; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
board_build.usb_product = "leonardo"
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
	arduino-libraries/Ethernet@^2.0.0
