; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
; atmelavr = avr microcontroller development platform
platform = atmelavr
; board name
board = leonardo
framework = arduino

lib_deps = /Users/eeun/Desktop/can-obd/CAN_SERVER/src/hpp
			/Users/eeun/Desktop/can-obd/CAN_SERVER/ArduinoSTL
; board_build.usb_product = "leonardo"