; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	./include
	./ArduinoSTL
	adafruit/SdFat - Adafruit Fork@^1.5.1
	mike-matera/ArduinoSTL@^1.3.2
	; /Users/eeun/Desktop/OhJiHwan_CAN_OBD/CAN_SERVER/src/hpp
	; /Users/eeun/Desktop/OhJiHwan_CAN_OBD/CAN_SERVER/ArduinoSTL
	; /Users/kimjaehwan/developer_jaekim/iot/project/can_obd/CAN_SERVER/src/hpp
	; /Users/kimjaehwan/developer_jaekim/iot/project/can_obd/CAN_SERVER/ArduinoSTL
