; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
; atmelavr = avr microcontroller development platform
platform = atmelavr
; board name
board = leonardo
framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries
; set using port
; upload_port = COM5

board_build.usb_product = "leonardo"
;lib_deps = sandeepmistry/CAN@^0.3.1, sandeepmistry/OBD2@^0.0.1

